<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.color.ChooseColorActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/catan_main_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtView_choose_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/choose_your_color"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#B3FFFFFF"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/view_green"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#05A505"
            android:clickable="true"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="24dp"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/view_red"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#F44336"
            android:clickable="true"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="24dp"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/view_orange"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF9800"
            android:clickable="true"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="24dp"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/view_blue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#2196F3"
            android:clickable="true"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="24dp"
            android:focusable="true" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>