<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

  <com.example.settlersofcatan.MapView
      android:id="@+id/mapView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <com.example.settlersofcatan.PlayerView
      android:id="@+id/playerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/moveRobber"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="120dp"
      android:text="@string/move_robber"
      app:layout_constraintEnd_toStartOf="@+id/endTurnButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <com.example.settlersofcatan.ResourceView
      android:id="@+id/resourceView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_settlement" />

  <LinearLayout
      android:id="@+id/opponents"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <com.example.settlersofcatan.OpponentView
        android:id="@+id/opponent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:tag="1" />

    <com.example.settlersofcatan.OpponentView
        android:id="@+id/opponent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:tag="2" />

    <com.example.settlersofcatan.OpponentView
        android:id="@+id/opponent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:tag="3" />
  </LinearLayout>

  <ImageView
      android:id="@+id/btn_city"
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:layout_marginBottom="60dp"
      android:contentDescription="@string/img_description_city"
      android:onClick="onClick"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btn_dice"
      app:layout_constraintStart_toEndOf="@+id/btn_settlement"
      app:srcCompat="@drawable/city_white"
      tools:ignore="VectorDrawableCompat" />

  <ImageView
      android:id="@+id/btn_settlement"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginBottom="60dp"
      android:contentDescription="@string/img_description_settlement"
      android:onClick="onClick"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btn_city"
      app:layout_constraintHorizontal_bias="0.44"
      app:layout_constraintStart_toEndOf="@+id/btn_road"
      app:srcCompat="@drawable/settlement_white"
      tools:ignore="VectorDrawableCompat" />

  <ImageView
      android:id="@+id/btn_road"
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:layout_marginBottom="60dp"
      android:contentDescription="@string/img_description_road"
      android:onClick="onClick"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btn_settlement"
      app:layout_constraintStart_toEndOf="@id/icon_trophy"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:srcCompat="@drawable/road_white" />

  <ImageView
      android:id="@+id/btn_dice"
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:layout_marginBottom="60dp"
      android:contentDescription="@string/img_description_road"
      android:onClick="onClick"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/btn_city"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/dice1" />

  <TextView
      android:id="@+id/victory_points"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@id/icon_trophy"
      app:layout_constraintStart_toStartOf="@id/icon_trophy"
      app:layout_constraintEnd_toEndOf="@id/icon_trophy" />

  <ImageView
      android:id="@+id/icon_trophy"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginBottom="60dp"
      android:onClick="onClick"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/btn_road"
      android:src="@drawable/trophy" />

  <Button
      android:id="@+id/endTurnButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="120dp"
      android:text="@string/end_turn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/moveRobber"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/rollResult"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/btn_dice"
      app:layout_constraintEnd_toEndOf="@+id/btn_dice"
      app:layout_constraintStart_toStartOf="@+id/btn_dice" />

</androidx.constraintlayout.widget.ConstraintLayout>