<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wood_brackground">

    <ImageView
        android:id="@+id/img_wood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/woodhex" />

    <ImageView
        android:id="@+id/img_wheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_sheep"
        app:layout_constraintStart_toEndOf="@+id/img_wood"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wheathex" />

    <ImageView
        android:id="@+id/img_clay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_ore"
        app:layout_constraintStart_toEndOf="@+id/img_sheep"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clayhex" />

    <ImageView
        android:id="@+id/img_sheep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sheephex" />

    <ImageView
        android:id="@+id/img_ore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orehex" />

    <TextView
        android:id="@+id/txt_wood"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_wood"
        app:layout_constraintStart_toStartOf="@+id/img_wood"
        app:layout_constraintTop_toTopOf="@+id/img_wood" />

    <TextView
        android:id="@+id/txt_wheat"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_wheat"
        app:layout_constraintStart_toStartOf="@+id/img_wheat"
        app:layout_constraintTop_toTopOf="@+id/img_wheat" />

    <TextView
        android:id="@+id/txt_sheep"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_sheep"
        app:layout_constraintStart_toStartOf="@+id/img_sheep"
        app:layout_constraintTop_toTopOf="@+id/img_sheep" />

    <TextView
        android:id="@+id/txt_clay"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_clay"
        app:layout_constraintStart_toStartOf="@+id/img_clay"
        app:layout_constraintTop_toTopOf="@+id/img_sheep" />

    <TextView
        android:id="@+id/txt_ore"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_ore"
        app:layout_constraintStart_toStartOf="@+id/img_ore"
        app:layout_constraintTop_toTopOf="@+id/img_sheep" />

</androidx.constraintlayout.widget.ConstraintLayout>