<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trade.TradeFragment">

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.settlersofcatan.ui.trade.ExchangeFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toFirstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tradeOfferText" />

    <Button
        android:id="@+id/toSecondBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/toThirdBtn"
        app:layout_constraintStart_toEndOf="@+id/toFirstBtn"
        app:layout_constraintTop_toBottomOf="@+id/tradeOfferText" />

    <Button
        android:id="@+id/toThirdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tradeOfferText" />

    <TextView
        android:id="@+id/tradeOfferText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Tradeoffer to:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/exchangeFragment"
        tools:layout_editor_absoluteX="181dp" />
</androidx.constraintlayout.widget.ConstraintLayout>